\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szabo2012}
\citation{blum2009}
\citation{montavon2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sherrill2001}
\citation{szabo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Approximations}{2}{subsection.2.1}}
\newlabel{t_e}{{2}{2}{Initial Approximations}{equation.2.2}{}}
\newlabel{v_nn}{{3}{2}{Initial Approximations}{equation.2.3}{}}
\newlabel{v_en}{{4}{2}{Initial Approximations}{equation.2.4}{}}
\newlabel{v_ee}{{5}{2}{Initial Approximations}{equation.2.5}{}}
\citation{sherrill2001}
\citation{bartlett1994applications}
\citation{sherrill2001}
\newlabel{H_ele}{{6}{3}{Initial Approximations}{equation.2.6}{}}
\newlabel{antisymm}{{7}{3}{Initial Approximations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hartree-Fock Energy}{3}{subsection.2.2}}
\citation{sherrill2000introduction}
\newlabel{hf-eq}{{16}{4}{Hartree-Fock Energy}{equation.2.16}{}}
\citation{szabo2012}
\citation{szabo2012}
\bibstyle{plain}
\bibdata{sources}
\bibcite{bartlett1994applications}{1}
\bibcite{blum2009}{2}
\newlabel{overlap}{{20}{5}{Hartree-Fock Energy}{equation.2.20}{}}
\newlabel{fock}{{21}{5}{Hartree-Fock Energy}{equation.2.21}{}}
\newlabel{hfr}{{22}{5}{Hartree-Fock Energy}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hartree-Fock Algorithm}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\bibcite{montavon2013}{3}
\bibcite{sherrill2000introduction}{4}
\bibcite{sherrill2001}{5}
\bibcite{szabo2012}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Restricted Hartree-Fock}}{6}{algorithm.1}}
\newlabel{alg}{{1}{6}{Hartree-Fock Algorithm}{algorithm.1}{}}
