This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-paper.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6687 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 455
> -- 271
< -- 2
+ -- 110
- -- 94
* -- 369
:= -- 820
add.period$ -- 39
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 162
empty$ -- 342
format.name$ -- 94
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 299
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 141
