This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-paper.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5150 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 184
> -- 96
< -- 1
+ -- 40
- -- 32
* -- 129
:= -- 336
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 142
format.name$ -- 32
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 108
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
