\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szabo2012}
\citation{blum2009}
\citation{montavon2013}
\citation{montavon2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Concept}{1}{section.1}}
\citation{rupp2012}
\citation{montavon2012}
\citation{montavon2013}
\citation{szabo2012}
\citation{sherrill2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Hartree-Fock}{2}{section.2}}
\citation{feller1996}
\citation{schuchardt2007}
\citation{szabo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Outline}{3}{section.3}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{blum2009}{1}
\bibcite{feller1996}{2}
\bibcite{montavon2012}{3}
\bibcite{montavon2013}{4}
\bibcite{rupp2012}{5}
\bibcite{schuchardt2007}{6}
\bibcite{sherrill2001}{7}
\bibcite{szabo2012}{8}
