\begin{thebibliography}{1}

\bibitem{blum2009}
Lorenz~C Blum and Jean-Louis Reymond.
\newblock 970 million druglike small molecules for virtual screening in the
  chemical universe database gdb-13.
\newblock {\em Journal of the American Chemical Society}, 131(25):8732--8733,
  2009.

\bibitem{feller1996}
David Feller.
\newblock The role of databases in support of computational chemistry
  calculations.
\newblock {\em Journal of computational chemistry}, 17(13):1571--1586, 1996.

\bibitem{montavon2012}
Gr{\'e}goire Montavon, Katja Hansen, Siamac Fazli, Matthias Rupp, Franziska
  Biegler, Andreas Ziehe, Alexandre Tkatchenko, Anatole~V Lilienfeld, and
  Klaus-Robert M{\"u}ller.
\newblock Learning invariant representations of molecules for atomization
  energy prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  440--448, 2012.

\bibitem{montavon2013}
Gr{\'e}goire Montavon, Matthias Rupp, Vivekanand Gobre, Alvaro
  Vazquez-Mayagoitia, Katja Hansen, Alexandre Tkatchenko, Klaus-Robert
  M{\"u}ller, and O~Anatole Von~Lilienfeld.
\newblock Machine learning of molecular electronic properties in chemical
  compound space.
\newblock {\em New Journal of Physics}, 15(9):095003, 2013.

\bibitem{rupp2012}
Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert M{\"u}ller, and O~Anatole
  Von~Lilienfeld.
\newblock Fast and accurate modeling of molecular atomization energies with
  machine learning.
\newblock {\em Physical review letters}, 108(5):058301, 2012.

\bibitem{schuchardt2007}
Karen~L Schuchardt, Brett~T Didier, Todd Elsethagen, Lisong Sun, Vidhya
  Gurumoorthi, Jared Chase, Jun Li, and Theresa~L Windus.
\newblock Basis set exchange: a community database for computational sciences.
\newblock {\em Journal of chemical information and modeling}, 47(3):1045--1052,
  2007.

\bibitem{sherrill2001}
C~David Sherrill.
\newblock A brief review of elementary quantum chemistry.
\newblock {\em Georgia Institute of Technology, School of Chemistry and
  Biochemistry}, 2001.

\bibitem{szabo2012}
Attila Szabo and Neil~S Ostlund.
\newblock {\em Modern quantum chemistry: introduction to advanced electronic
  structure theory}.
\newblock Courier Corporation, 2012.

\end{thebibliography}
