This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-outline.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5895 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 299
> -- 197
< -- 1
+ -- 80
- -- 70
* -- 262
:= -- 550
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 220
format.name$ -- 70
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 203
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 88
